<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuickieScannerActivity"
    >

  <androidx.camera.view.PreviewView
      android:id="@+id/preview_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <com.g00fy2.quickie.QROverlayView
      android:id="@+id/decoration_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="invisible"
      />

  <TextView
      android:id="@+id/description_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|center_horizontal"
      android:layout_marginBottom="16dp"
      android:text="@string/scan_prompt"
      android:textColor="#FFFFFF"
      />
</FrameLayout>