# quickie

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  renovate.json  renovate.json5
.github/actions/setup/: action.yml
.github/workflows/: android.yml  build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  Deps.kt  Plugins.kt  SampleAppPlugin.kt  Utils.kt  Versions.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quickie/: build.gradle.kts  consumer-proguard-rules.pro
quickie/config/detekt/: baseline-bundledDebug.xml  baseline-unbundledDebug.xml
quickie/src/main/: AndroidManifest.xml
quickie/src/main/res/color/: quickie_bg_torch_color_selector.xml
quickie/src/main/res/drawable/: ic_qrcode_32.xml  quickie_bg_torch.xml  quickie_flashlight_background.xml  quickie_ic_close.xml  quickie_ic_flashlight.xml  quickie_ic_qrcode.xml  quickie_ic_torch.xml  quickie_rounded_rectangle_button.xml
quickie/src/main/res/layout/: activity_scanner.xml  qr_textview.xml  quickie_overlay_view.xml  quickie_progress_view.xml  quickie_scanner_activity.xml  quickie_textview.xml  quickie_torch_imageview.xml
quickie/src/main/res/values/: colors.xml  public.xml  strings.xml  themes.xml
quickie/src/main/res/values-af/: strings.xml
quickie/src/main/res/values-am/: strings.xml
quickie/src/main/res/values-ar/: strings.xml
quickie/src/main/res/values-as/: strings.xml
quickie/src/main/res/values-az/: strings.xml
quickie/src/main/res/values-be/: strings.xml
quickie/src/main/res/values-bg/: strings.xml
quickie/src/main/res/values-bn/: strings.xml
quickie/src/main/res/values-bs/: strings.xml
quickie/src/main/res/values-ca/: strings.xml
quickie/src/main/res/values-cs/: strings.xml
quickie/src/main/res/values-da/: strings.xml
quickie/src/main/res/values-de/: strings.xml
quickie/src/main/res/values-el/: strings.xml
quickie/src/main/res/values-en/: strings.xml
quickie/src/main/res/values-es/: strings.xml
quickie/src/main/res/values-es-rUS/: strings.xml
quickie/src/main/res/values-et/: strings.xml
quickie/src/main/res/values-eu/: strings.xml
quickie/src/main/res/values-fa/: strings.xml
quickie/src/main/res/values-fi/: strings.xml
quickie/src/main/res/values-fr/: strings.xml
quickie/src/main/res/values-fr-rCA/: strings.xml
quickie/src/main/res/values-gl/: strings.xml
quickie/src/main/res/values-gu/: strings.xml
quickie/src/main/res/values-hi/: strings.xml
quickie/src/main/res/values-hr/: strings.xml
quickie/src/main/res/values-hu/: strings.xml
quickie/src/main/res/values-hy/: strings.xml
quickie/src/main/res/values-in/: strings.xml
quickie/src/main/res/values-is/: strings.xml
quickie/src/main/res/values-it/: strings.xml
quickie/src/main/res/values-iw/: strings.xml
quickie/src/main/res/values-ja/: strings.xml
quickie/src/main/res/values-ka/: strings.xml
quickie/src/main/res/values-kk/: strings.xml
quickie/src/main/res/values-km/: strings.xml
quickie/src/main/res/values-kn/: strings.xml
quickie/src/main/res/values-ko/: strings.xml
quickie/src/main/res/values-ky/: strings.xml
quickie/src/main/res/values-lo/: strings.xml
quickie/src/main/res/values-lt/: strings.xml
quickie/src/main/res/values-lv/: strings.xml
quickie/src/main/res/values-mk/: strings.xml
quickie/src/main/res/values-ml/: strings.xml
quickie/src/main/res/values-mn/: strings.xml
quickie/src/main/res/values-mr/: strings.xml
quickie/src/main/res/values-ms/: strings.xml
quickie/src/main/res/values-my/: strings.xml
quickie/src/main/res/values-nb/: strings.xml
quickie/src/main/res/values-ne/: strings.xml
quickie/src/main/res/values-nl/: strings.xml
quickie/src/main/res/values-or/: strings.xml
quickie/src/main/res/values-pa/: strings.xml
quickie/src/main/res/values-pl/: strings.xml
quickie/src/main/res/values-pt/: strings.xml
quickie/src/main/res/values-ro/: strings.xml
quickie/src/main/res/values-ru/: strings.xml
quickie/src/main/res/values-si/: strings.xml
quickie/src/main/res/values-sk/: strings.xml
quickie/src/main/res/values-sl/: strings.xml
quickie/src/main/res/values-sq/: strings.xml
quickie/src/main/res/values-sr/: strings.xml
quickie/src/main/res/values-sv/: strings.xml
quickie/src/main/res/values-sw/: strings.xml
quickie/src/main/res/values-ta/: strings.xml
quickie/src/main/res/values-te/: strings.xml
quickie/src/main/res/values-th/: strings.xml
quickie/src/main/res/values-tl/: strings.xml
quickie/src/main/res/values-tr/: strings.xml
quickie/src/main/res/values-uk/: strings.xml
quickie/src/main/res/values-ur/: strings.xml
quickie/src/main/res/values-uz/: strings.xml
quickie/src/main/res/values-v23/: themes.xml
quickie/src/main/res/values-v27/: themes.xml
quickie/src/main/res/values-v29/: themes.xml
quickie/src/main/res/values-vi/: strings.xml
quickie/src/main/res/values-zh-rCN/: strings.xml
quickie/src/main/res/values-zh-rHK/: strings.xml
quickie/src/main/res/values-zh-rTW/: strings.xml
quickie/src/main/res/values-zu/: strings.xml
quickie/src/unbundled/: AndroidManifest.xml
quickie/src/unbundledML/: AndroidManifest.xml
sample/: build.gradle.kts
sample/activity-sample/: .gitignore  build.gradle.kts
sample/activity-sample/src/main/: AndroidManifest.xml
sample/advanced-sample/: build.gradle.kts
sample/advanced-sample/src/main/: AndroidManifest.xml
sample/fragment-sample/: build.gradle.kts
sample/fragment-sample/src/main/: AndroidManifest.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: ic_launcher_foreground.xml  (+2 more)
(+68 files in other folders)
