# Set the build VMs heap size.
# Ensure important default jvmargs aren't overwritten. See https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# Controls whether Gradle should print a welcome message
org.gradle.welcome=never
# Allow usage of AndroidX instead of the old support libraries.
android.useAndroidX=true