# Set the build VMs heap size.
# For more information about how Gradle memory options were chosen: https://github.com/android/nowinandroid/blob/689ef92e41427ab70f82e2c9fe59755441deae92/gradle.properties#L12
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=320m -XX:+HeapDumpOnOutOfMemoryError
# Controls whether Gradle should print a welcome message
org.gradle.welcome=never

# TODO remove and migrate once detekt v2 supports AGP9 https://github.com/detekt/detekt/issues/8981
android.newDsl=false
android.builtInKotlin=false
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.newDsl,android.builtInKotlin
kotlin.suppressGradlePluginWarnings=DeprecatedKotlinAndroidPlugin