[versions]
quickie = "1.11.0"

androidconfig-minSdk = "23"
androidconfig-compileSdk = "36"
androidconfig-targetSdk = "36"
androidconfig-buildTools = "36.1.0"

androidGradle = "9.0.0"
kotlin = "2.3.10"

appcompat = "1.7.1"
core = "1.17.0"

cameraX = "1.5.3"

barcodeScanning = "17.3.0"
barcodeScanningGms = "18.3.1"

materialDesign = "1.13.0"

detekt = "2.0.0-alpha.2"
dokka = "2.1.0"

junit = "6.0.2"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-camera = { module = "androidx.camera:camera-camera2", version.ref = "cameraX" }
androidx-cameraLifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraX" }
androidx-cameraPreview = { module = "androidx.camera:camera-view", version.ref = "cameraX" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }

mlkit-barcodeScanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
mlkit-barcodeScanningGms = { module = "com.google.android.gms:play-services-mlkit-barcode-scanning", version.ref = "barcodeScanningGms" }

google-materialDesign = { module = "com.google.android.material:material", version.ref = "materialDesign" }

test-junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
test-junit-platformLauncher = { module = "org.junit.platform:junit-platform-launcher" }

detekt-ktlintWrapper = { module = "dev.detekt:detekt-rules-ktlint-wrapper", version.ref = "detekt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradle" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

detekt = { id = "dev.detekt", version.ref = "detekt" }